<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  </head>
  <body>
    <div class="page_contaier">
      <div class="title">Título de la página</div>
      <main>
        <div class="subtitle">Entradilla de la página</div>
        <p class="explanation">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          perferendis accusantium blanditiis pariatur molestias. Eum deserunt
          mollitia in sunt, repudiandae iste explicabo veniam aliquam modi,
          excepturi quis, incidunt odio quo.
        </p>
        <div class="box">
          <div class="photo_card">
            <img
              src="images/images.jpeg"
              alt="Unicornio"
              width="500"
              height="200"
            />
          </div>
          <div class="text_card">
            <div class="titlebox">Título de la caja</div>
            <div class="subtitlebox">Entradilla de la caja</div>
            <p class="explanationbox">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ad
              cupiditate necessitatibus perspiciatis illo aliquam praesentium
              fugiat dolorum temporibus. Voluptate, quae. Doloremque labore
              tempore hic esse accusamus illo ea quibusdam!
            </p>
            <div class="linkbox">
              <a href="#">Quiero saber más</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
